API_ENV=Development
API_BASE_URL='http://localhost:3000'
IDENTITY_POOL_ID=eu-central-1:e12065ff-9416-452c-815e-2bcf0cb38729
USER_POOL_ID= eu-central-1_L8dfx8S42
REGION=eu-central-1
USER_POOL_WEB_CLIENT_ID=6rcs2taf0pgsk0of5imab8abjf
