GENERATE_SOURCEMAP=false
API_ENV=Production
API_BASE_URL='https://api.isa-rankings.org'
IDENTITY_POOL_ID=eu-central-1:e12065ff-9416-452c-815e-2bcf0cb38729
USER_POOL_ID= eu-central-1_L8dfx8S42
REGION=eu-central-1
USER_POOL_WEB_CLIENT_ID=6rcs2taf0pgsk0of5imab8abjf
AWS_PROFILE=ISA-Rankings_Serverless
S3_BUCKET_NAME=isa-rankings.org
S3_IMAGES_BUCKET_NAME=images.isa-rankings.org
S3_IMAGES_BUCKET_URL= http://images.isa-rankings.org
CLOUDFRONT_ID=E4OHCT3YLOS6O